NEXT_PUBLIC_API_URL = https://api.czikjdqndy-bharatpet1-d1-public.model-t.cc.commerce.ondemand.com

NEXT_PUBLIC_API_URL_BE = https://backoffice.czikjdqndy-bharatpet1-d1-public.model-t.cc.commerce.ondemand.com

NEXT_PUBLIC_CLIENT_ID_1 = hybris1

NEXT_PUBLIC_CLIENT_SECRET_1 = nimda

NEXT_PUBLIC_CLIENT_ID_2 = hybris2

NEXT_PUBLIC_CLIENT_SECRET_2 = nimda

NEXT_PUBLIC_GRANT_TYPE_1 = client_credentials

NEXT_PUBLIC_GRANT_TYPE_2 = password

